<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:#f3bc77;
        }

        .top{
        position:relative;
        height:170vh;

        h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 80px;
            font-weight: bold;
        }

        p{
            font-size: large;
        }


        background-color:bisque;
        margin-top:20px;
        margin-left:20px;
        margin-right:20px;
        margin-bottom:5px;
        border-radius: 25px;
        }

        nav{
            display:flex;
            width:84%;
            margin:auto;
            padding:20px 0;
            align-items:center;
            justify-content:space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color:#000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:bold;
            font-size:25px;
            position:relative;


        }

        nav ul li a::after{
            content:'';
            width:0;
            height:3px;
            background: #ff004f;
            position:absolute;
            left:0;
            bottom:-6px;
            transition:0.5s;

        }

        nav ul li a:hover::after{
            width:100%;
        }
        .images{
            width:45%;
            height:80%;
            position:absolute;
            top:35%;
            right:10px;
            
            bottom:100%;
        }

        .images img{
            height:50%;
            position:absolute;
            left:50%;
            bottom:70%;
            transform:translateX(-50%);
            

        }

        .detail{
            margin-left:8%;
            margin-top:15%;

        }

        .detail h1{
            font-size:50px;
            color:#212121;
            margin-bottom:20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        
        
        span{
            color:orange;
        }

        .detail p{
            color:#555;
            line-height:22px;
            
        }

        .detail a{
            background:#212121;
            padding:10px 18px;
            text-decoration: none;
            font-weight:bold;
            color:#fff;
            display:inline-block;
            margin:30px 0;
            border-radius:5px;
        }


       





    </style>
</head>
<body>
    <div class="top">
        <nav>
            <h1>PortFolio</h1>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Hobbies</a></li>


            </ul> 
        </nav>

        <div class="detail">
            <h1>John <span>Mathhew</span></h1>
            <h2>Software Developer</h2>
            <p>I am John Mathhew and this is my official portfolio website
                <br>that shows all my personal details. I have 10+ years of experience
                <br>in the IT industry and currently looking for a job as a
                <br>software developer.
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>

        <div class="images">
            <img src="Photo/shape-removebg-preview copy.png" class="shape">
            <img src="Photo/photo-removebg-preview (1).png" class="man">
        </div>
    </div>    





</body>
</html>